# CS445E-GROUP04

./: ArtAuctionManageSolution.sln  BooksStoreSolution.sln
ArtAuctionManage.DataAccess/: ArtAuctionManageDbContextModelSnapshot (1).csproj  TruncateQuery.sql
ArtAuctionManage.DataAccess/Database/: ArtAuctionManageDbContext.cs
ArtAuctionManage.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
ArtAuctionManage.DataAccess/Migrations/: 20240828031711_Create_Database.Designer.cs  20240828031711_Create_Database.cs  20240828033304_Create_CategoriesTable.Designer.cs  20240828033304_Create_CategoriesTable.cs  20240828040929_SeedData_CategoryTable.Designer.cs  20240828040929_SeedData_CategoryTable.cs  (+31 more)
ArtAuctionManage.Models/: ApplicationUser.cs  ArtAuctionManageDbContextModelSnapshot (1).csproj  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
ArtAuctionManage.Utilities/: ArtAuctionManageDbContextModelSnapshot (1).csproj  EmailSender.cs  FileExtensions.cs  ShoppingOrdersHelping.cs  StaticDetails.cs
ArtAuctionManage.Web/: ArtAuctionManageDbContextModelSnapshot (1).csproj  Program.cs  appsettings.json
ArtAuctionManageRazor.Temp/: Program.cs  appsettings.json
BooksStore.DataAccess/: BooksStore.DataAccess.csproj  TruncateQuery.sql
BooksStore.Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BooksStore.Utilities/: BooksStore.Utilities.csproj  EmailSender.cs  FileExtensions.cs  ShoppingOrdersHelping.cs  StaticDetails.cs
BooksStore.Web/: BooksStore.Web.csproj  Program.cs  appsettings.json  products.json
BooksStore.Web/Properties/: launchSettings.json
BooksStore.Web/ViewComponents/: ShoppingCartViewComponent.cs
BooksStore.Web/Views/: _ViewImports.cshtml
BooksStore.Web/Views/Shared/: _Layout.cshtml
BooksStoreRazor.Temp/: Program.cs  appsettings.json
DOCUMENT-CS445E-GROUP04/: 0424.CS445-SE.01.Product Proposal.docx  0424.CS445-SE.02.ProjectPlan.docx  0424.CS445-SE.03.Product Backlog.docx  0424.CS445-SE.03.User Story.docx  0424.CS445-SE.04.Product Backlog.docx  0424.CS445-SE.06.ProjectUserInterfaceDesign.docx  0424.CS445-SE.07.ProjectDatabase.docx  0424.CS445-SE.11.ProjectSprintBacklog.xlsx  0424.CS445-SE.13.ProjectConfigurationManagement.docx  3.ProjectUserStrory.docx  4.ProjectProductBacklog.docx  5.ProjectArchitecture_Edit.docx  6.ProjectUserInterfaceDesign.docx  7.ProjectDatabase.docx  8.ProjectTestPlan.docx  BDNguCanh.drawio  Ban tom tat de tai do an chuyen nganh - 2024.docx  Proposal.docx
(+178 files in other folders)
